<title>
    sign in
</title>
<link rel="icon" href="logo.jpg">
<div class="top-shadow"></div>
<html>
    <head>
        <body>
            <a href="main.html"><button style="text-align: center;
                position: absolute;
                left: 420px;
                height: 30px;
                background: chocolate;
                border: thick;
                cursor: pointer;
                width: 10cm;
                ">Go Home</button></a>
            <script src="java.js"></script>
            <div class="panel">
              <form name="ret" onsubmit="return to()">
            <input type="text" placeholder="Username" name="user">
            <input type="password" placeholder="Password" name="pwd">
            <button value="go">Sign Im</button>
           
            </form>
            </div>
            <div class="phones">
                <img src="ip.png" alt="">
            </div>
        </body>
    </head>
</html>

<style>
    html{
        background-image: url(dp.jpg);
        background-size: cover;
    }
    .top-shadow{
        position: absolute;
        width: 100%;
        left: 0px;
        top: -10px;
        height: 10px;
        box-shadow: 0 0 110px 120px black;
    }
    .phones{
        position: absolute;
        top: 6.5cm;
        left: 2cm;
    }
    .phones img{
        width: 12cm;
    }
    .panel{
        right: 50px;
        top: 5cm;
        position: absolute;
        width: 9cm;
        height: 13cm;
        border-radius: 30px;
        background: linear-gradient(to left bottom, #6ee2f5, #73366f);
    }.panel form input::placeholder{
        color: black;
    }
    .panel form input{
        display: inline-block;
        margin-bottom: 20px;
        width:  6.2cm;
        height: 45px;
        position: relative;
        left: 50px;
        background: transparent;
        border: 1px solid #73366f;
        top: 1cm;
    }
    .panel button{
        position: absolute;
        bottom:  5cm;
        left: 80px;
        height: 35px;
        width: 5cm;
        border: 2px solid #73366f;
        background: transparent;
    }
</style>